import "./DetailsCasePopup.css";
import Popup from "../Popup";

function DetailsCasePopup({ isOpen, onClose }) {
  return (
    <Popup isOpen={isOpen} onClose={onClose} box="details">
      <h2 className="details-case__title">Почему не раскрываем все детали кейсов?</h2>
      <div>
        <h3 className="details-case__subtitle">1. Интеллектуальная собственность клиентов</h3>
        <p className="details-case__text">
          Решения, которые мы разработали для клиентов, особенно, если они корпоративные и это не продукт на массовый рынок - являются активом их компании и интеллектуальной собственностью. Для нас даже в случае разрешений от клиента, важнее соблюдение этики конфиденциальности и защита интеллектуальной собственности клиентов, чем небольшой прирост к продажам.
        </p>
      </div>
      <div>
        <h3 className="details-case__subtitle">2. Лучше индивидуально, чем как у других</h3>
        <p className="details-case__text">
          Иногда кейсы рассматривают как способ увидеть готовую модель, чтобы сделать такую же. Процессы у каждой компании всегда индивидуальны, единый - только подход к разработке. Лучше не видеть, как сделано у других и сделать так, как будет лучше всего для ваших процессов, а не быстрее в реализации. У нашей команды много опыта в реализации задач, похожих на ваши, он поможет сделать отличный продукт. А ваша команда со стороны пользователя, всегда сможет оценить и сказать, что нужно в первую очередь ей. Это способ, который мы проверили на практике.
        </p>
      </div>
    </Popup>
  );
}

export default DetailsCasePopup;
